<html>
<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
    width: 100%;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
    <head>
        <title>神器</title>
    </head>
    <body>
        <p>歡迎老司機</p>

<table>
    <tr>
<td><input class="myButton" type="button" value="165310" onclick="window.open('https://nhentai.net/g/165310/')" />
<td><input class="myButton" type="button" value="177978" onclick="window.open('https://nhentai.net/g/177978/')" />
<td><input class="myButton" type="button" value="211759" onclick="window.open('https://nhentai.net/g/211759/')" />
<td><input class="myButton" type="button" value="212643" onclick="window.open('https://nhentai.net/g/212643/')" />
<td><input class="myButton" type="button" value="229540" onclick="window.open('https://nhentai.net/g/229540/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="250029" onclick="window.open('https://nhentai.net/g/250029/')" />
<td><input class="myButton" type="button" value="211519" onclick="window.open('https://nhentai.net/g/211519/')" />
<td><input class="myButton" type="button" value="256097" onclick="window.open('https://nhentai.net/g/256097/')" />
<td><input class="myButton" type="button" value="163478" onclick="window.open('https://nhentai.net/g/163478/')" />
<td><input class="myButton" type="button" value="91505" onclick="window.open('https://nhentai.net/g/91505/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="79280" onclick="window.open('https://nhentai.net/g/79280/')" />
<td><input class="myButton" type="button" value="260629" onclick="window.open('https://nhentai.net/g/260629/')" />
<td><input class="myButton" type="button" value="128051" onclick="window.open('https://nhentai.net/g/128051/')" />
<td><input class="myButton" type="button" value="121972" onclick="window.open('https://nhentai.net/g/121972/')" />
<td><input class="myButton" type="button" value="261633" onclick="window.open('https://nhentai.net/g/261633/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="172044" onclick="window.open('https://nhentai.net/g/172044/')" />
<td><input class="myButton" type="button" value="119055" onclick="window.open('https://nhentai.net/g/119055/')" />
<td><input class="myButton" type="button" value="208323" onclick="window.open('https://nhentai.net/g/208323/')" />
<td><input class="myButton" type="button" value="149942" onclick="window.open('https://nhentai.net/g/149942/')" />
<td><input class="myButton" type="button" value="161236" onclick="window.open('https://nhentai.net/g/161236/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="177150" onclick="window.open('https://nhentai.net/g/177150/')" />
<td><input class="myButton" type="button" value="233766" onclick="window.open('https://nhentai.net/g/233766/')" />
<td><input class="myButton" type="button" value="97949" onclick="window.open('https://nhentai.net/g/97949/')" />
<td><input class="myButton" type="button" value="230107" onclick="window.open('https://nhentai.net/g/230107/')" />
<td><input class="myButton" type="button" value="175822" onclick="window.open('https://nhentai.net/g/175822/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="213545" onclick="window.open('https://nhentai.net/g/213545/')" />
<td><input class="myButton" type="button" value="232837" onclick="window.open('https://nhentai.net/g/232837/')" />
<td><input class="myButton" type="button" value="179166" onclick="window.open('https://nhentai.net/g/179166/')" />
<td><input class="myButton" type="button" value="138603" onclick="window.open('https://nhentai.net/g/138603/')" />
<td><input class="myButton" type="button" value="130183" onclick="window.open('https://nhentai.net/g/130183/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="173543" onclick="window.open('https://nhentai.net/g/173543/')" />
<td><input class="myButton" type="button" value="234652" onclick="window.open('https://nhentai.net/g/234652/')" />
<td><input class="myButton" type="button" value="268015" onclick="window.open('https://nhentai.net/g/268015/')" />
<td><input class="myButton" type="button" value="228293" onclick="window.open('https://nhentai.net/g/228293/')" />
<td><input class="myButton" type="button" value="268893" onclick="window.open('https://nhentai.net/g/268893/')" />
    </tr>

    <tr>
<td><input class="myButton" type="button" value="239536" onclick="window.open('https://nhentai.net/g/239536/')" />
    </tr>

    </table>
    </body>
</html>